widdix CLI

Usage:
  widdix catalogue [--all-profiles] [--profile=<name>] [--env] [--debug] 
  widdix list [--region=<region>] [--all-profiles] [--profile=<name>] [--env] [--debug]
  widdix graph [--region=<region>] [--all-profiles] [--profile=<name>] [--env] [--debug]
  widdix get --stack-name=<stackname> [--region=<region>] [--all-profiles] [--profile=<name>] [--env] [--debug]
  widdix create [--template-id=<templateid>] [--stack-name=<stackname>] [--parameter=<key=value>...] [--all-profiles] [--profile=<name>] [--env] [--debug]
  widdix update [--stack-name=<stackname>] [--region=<region>] [--yes] [--all-profiles] [--profile=<name>] [--env] [--debug]
  widdix delete --stack-name=<stackname> [--all-profiles] [--profile=<name>] [--env] [--debug]
  widdix -h | --help
  widdix --version

Options:
  -t <templateid>, --template-id=<templateid>     ID of the template.
  -s <stackname>, --stack-name=<stackname>        Name of the CloudFormation stack.
  -r <region>, --region=<region>                  Region, e.g. us-east-1 (all regions if not specified).
  -p <key=value>, --parameter=<key=value>         Format ParameterKey=ParameterValue.
  -y, --yes                                       Answer all questions with yes.
  -d, --debug                                     Print debug information.
  --all-profiles                                  All profiles from ~/.aws/credentials
  --profile=<name>                                One specific profile from ~/.aws/credentials
  --env                                           Using environment variables AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_SESSION_TOKEN
  -h, --help                                      Show help.
  -v, --version                                   Show version.
